{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlsConfig": {
    "BackendUrl": "https://example-backend",
    "IdentityUrl": "https://example-identity"
  },
  "Auth": {
    "Username": "IDM",
    "Password": "123"
  }
}
